spring.jpa.hibernate.ddl-auto = update
spring.datasource.url = jdbc:mysql://${MYSQL_HOST:localhost}:3306/assignment
spring.datasource.username = root
spring.datasource.password = shovon

story.articlePerPage = 3
story.defaultPaginationColumnName = publishedDate
story.defaultPaginationPageNumber = 0
story.deleteNotFoundStatusCode = 404
story.deleteNotAuthorizedStatusCode = 401
story.deleteOnSuccess = 200

story.replaceFieldsOnUpdate = title,body,publishedDate
story.fieldsNameToUseInPagination = title,body,publishedDate